\begin{thebibliography}{1}

\bibitem{Vazquez}
M.-D. Vazquez-Duchne, O.~Freis, A.~Denis, C.~Mion, C.~Jeanmaire, S.~Mine, and
  G.~Pauly, ``Virtual reality for skin exploration,'' in {\em Proceedings of
  the Virtual Reality International Conference: Laval Virtual}, (New York, NY,
  USA), pp.~5:1--5:4, ACM, 2013.

\bibitem{Soyka}
F.~Soyka, M.~Leyrer, J.~Smallwood, C.~Ferguson, B.~E. Riecke, and B.~J. Mohler,
  ``Enhancing stress management techniques using virtual reality,'' in {\em
  Proceedings of the ACM Symposium on Applied Perception}, (New York, NY, USA),
  pp.~85--88, ACM, 2016.

\bibitem{Kemeny}
A.~Kemeny, ``From driving simulation to virtual reality,'' in {\em Proceedings
  of the 2014 Virtual Reality International Conference}, (New York, NY, USA),
  pp.~32:1--32:5, ACM, 2014.

\bibitem{Kry}
P.~G. Kry, A.~Pihuit, A.~Bernhardt, and M.-P. Cani, ``Handnavigator: Hands-on
  interaction for desktop virtual reality,'' in {\em Proceedings of the 2008
  ACM Symposium on Virtual Reality Software and Technology}, (New York, NY,
  USA), pp.~53--60, ACM, 2008.

\bibitem{Benbouriche}
M.~Benbouriche, K.~Nolet, D.~Trottier, and P.~Renaud, ``Virtual reality
  applications in forensic psychiatry,'' in {\em Proceedings of the 2014
  Virtual Reality International Conference}, (New York, NY, USA), pp.~7:1--7:4,
  ACM, 2014.

\bibitem{Barreau}
J.-B. Barreau, R.~Gaugne, Y.~Bernard, G.~Le~Cloirec, and V.~Gouranton,
  ``Virtual reality tools for the west digital conservatory of archaeological
  heritage,'' in {\em Proceedings of the 2014 Virtual Reality International
  Conference}, (New York, NY, USA), pp.~4:1--4:4, ACM, 2014.

\end{thebibliography}
