\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vazquez}
\citation{Soyka}
\citation{Kemeny}
\citation{Kry}
\citation{Benbouriche}
\citation{Barreau}
\@writefile{toc}{\contentsline {section}{\numberline {1}Journal}{1}{section.1}}
\bibstyle{ieeetr}
\bibdata{COMP210-Journal}
\bibcite{Vazquez}{1}
\bibcite{Soyka}{2}
\bibcite{Kemeny}{3}
\bibcite{Kry}{4}
\bibcite{Benbouriche}{5}
\bibcite{Barreau}{6}
